<!DOCTYPE html>
<html lang="el">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-53JL127GSR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-53JL127GSR');
    </script>
    <!-- End Google tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <title>Wellapy | Συχνές Ερωτήσεις</title>
    <meta name="description" content="Wellapy - Απαντήσεις σε συχνές ερωτήσεις σχετικά με την πλατφόρμα Wellapy.">
    <link rel="stylesheet" href="styles/pages.css" />
    <style>
        .faq-container {
            max-width: 800px;
            min-height: 200px;
            margin: 20px;
            padding: 20px;
            background-color: #f4f5fa;
            border-radius: 8px;
        }

        .faq-item {
            margin-bottom: 10px;
            border: 1px solid #d6daeb;
            border-radius: 4px;
            overflow: hidden;
        }

        .faq-item h3 {
            margin: 0;
            font-size: 1.2em;
            cursor: pointer;
            padding: 10px;
            background-color: #d6daeb;
            transition: background-color 0.3s;
        }

        .faq-item h3:hover {
            background-color: #c2c8e1;
        }

        .faq-item .faq-content {
            margin: 0;
            padding: 10px;
            display: none;
            background-color: #fafafa;
            font-size: 0.9rem;
        }

        .faq-content p {
            margin: 0;
        }

        .faq-content a {
            color: #00b2ba;
            text-decoration: none;
        }

        .faq-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="main">

        <header>
            <img src="assets/LOGO-80.png" alt="Logo" />
        </header>

        <div class="tagline">
            Η Νο1 πλατφόρμα για επαγγελματίες ψυχικής υγείας και wellness
        </div>

        <hr />

        <div class="title" style="text-align: left;">
            <h2>Το Wellapy μέσα από 15 ερωτήσεις</h2>
        </div>

        <div class="container faq-container">
            <div class="faq-item">
                <h3>Σε ποιους απευθύνεται το Wellapy;</h3>
                <div class="faq-content" style="display: block;">
                    <p>Το Wellapy απευθύνεται σε επαγγελματίες των κλάδων Ψυχικής Υγείας και Wellness, όπως:</p>
                    <ul>
                        <li>Ψυχολόγους</li>
                        <li>Σύμβουλους Ψυχικής Υγείας</li>
                        <li>Ψυχοθεραπευτές</li>
                        <li>Life Coaches</li>
                        <li>Business Coaches</li>
                        <li>Executive Coaches, Career Coaches, Mentors</li>
                        <li>Διαιτολόγους / Διατροφολόγους</li>
                        <li>Fitness Coaches & Personal Trainers</li>
                    </ul>
                </div>
            </div>
            <div class="faq-item">
                <h3>Ποια είναι τα βασικά οφέλη για έναν επαγγελματία στο Wellapy;</h3>
                <div class="faq-content">
                    <p>
                        Με την εγγραφή σου στο Wellapy, αποκτάς άμεση πρόσβαση σε πελάτες που αναζητούν υπηρεσίες ψυχικής υγείας και wellness.
                        <br /><br />Η πλατφόρμα σου προσφέρει εργαλεία για εύκολη διαχείριση συνεδριών, χωρίς να χρειάζεται να ασχολείσαι με την εύρεση πελατών ή τη διαχείριση πληρωμών.
                        <br /><br />Επίσης, επωφελείσαι από την προβολή σου μέσω στοχευμένων προωθητικών ενεργειών, καθώς και από τις ανταγωνιστικές τιμές συνδρομής, χωρίς κρυφές χρεώσεις.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πώς λειτουργεί η πλατφόρμα;</h3>
                <div class="faq-content">
                    <p>Η πλατφόρμα του Wellapy σχεδιάστηκε για να διευκολύνει τη διαδικασία εγγραφής και λειτουργίας:</p>
                    <ol>
                        <li><b>Επιλέγεις τη συνδρομή που σου ταιριάζει</b> (<a href="subscribe.html" target="_blank">Basic ή Premium</a>).</li>
                        <li>Με την ολοκλήρωση της πληρωμής, λαμβάνεις email με οδηγίες για την εγγραφή σου, καθώς και στοιχεία επικοινωνίας μας για να σε καθοδηγήσουμε ατομικά αν χρειάζεσαι περαιτέρω υποστήριξη.</li>
                        <li><b>Δημιουργείς το επαγγελματικό σου προφίλ</b>, με φωτογραφία, σπουδές, εμπειρία και εξειδικεύσεις.</li>
                        <li><b>Ορίζεις τη διαθεσιμότητά σου</b> μέσω του ημερολογίου του Wellapy, προσαρμοσμένο στις ανάγκες σου. Μπορείς να ορίσεις τη διαθεσιμότητά σου όπως θέλεις, χωρίς κανέναν περιορισμό.</li>
                        <li><b>Καθορίζεις εσύ την τιμή της συνεδρίας σου.</b></li>
                        <li>Επιλέγεις τον τρόπο διεξαγωγής συνεδριών (είτε διαδικτυακά, είτε στον χώρο σου ή και τα δύο).</li>
                        <li>Είσαι έτοιμος/η να δεχτείς τους πρώτους σου πελάτες!</li>
                    </ol>
                    <p>Η πλατφόρμα σου δίνει πλήρη έλεγχο και ευελιξία στην οργάνωση της εργασίας σου.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πώς διεξάγονται οι συνεδρίες;</h3>
                <div class="faq-content">
                    <p>Οι συνεδρίες μέσω του Wellapy προσαρμόζονται στις ανάγκες και τις προτιμήσεις σου, εξασφαλίζοντας ευελιξία και ευκολία.</p>
                    <ul>
                        <li><b>Δια ζώσης συνεδρίες</b>: Στον χώρο που εσύ ορίζεις, αν έχεις ιδιωτικό γραφείο.</li>
                        <li><b>Διαδικτυακές συνεδρίες</b>: Διεξάγονται μέσω της πλατφόρμας του Wellapy, με ενσωματωμένο λογισμικό βιντεοκλήσεων. Δεν απαιτείται η χρήση εξωτερικών εργαλείων απο εσένα (Zoom, Teams, Skype, κλπ).</li>
                    </ul>
                    <p>Αυτό επιτρέπει την ομαλή και επαγγελματική διεξαγωγή των συνεδριών σου, διασφαλίζοντας άριστη εμπειρία για εσένα και τους πελάτες σου.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πώς και πότε πληρώνομαι;</h3>
                <div class="faq-content">
                    <ul>
                        <li><b>Δια ζώσης συνεδρίες</b>: Η πληρωμή γίνεται απευθείας απο τον πελάτη στον χώρο σου.</li>
                        <li><b>Διαδικτυακές συνεδρίες</b>: Ο πελάτης προπληρώνει τη συνεδρία κατά την κράτηση. Τα έσοδά σου κατατίθενται στον τραπεζικό λογαριασμό που θα συνδέσεις στην πλατφόρμα, κάθε 8-10 ημέρες.</li>
                    </ul>
                </div>
            </div>
            <div class="faq-item">
                <h3>Υπάρχουν προμήθειες ή κρυφές χρεώσεις;</h3>
                <div class="faq-content">
                    <p>Στο Wellapy, δεν υπάρχουν προμήθειες ή κρυφές χρεώσεις. Κρατάς το πλήρες ποσό της συνεδρίας σου.<br /><br /></p>
                    <p>Ωστόσο, μόνο για τις <b>διαδικτυακές συνεδρίες</b>, θα υπάρχει μια μικρή, σταθερή χρέωση (~2 € ανά συνεδρία) για τη χρήση του λογισμικού βιντεοκλήσεων. Αυτό το ποσό αφορά αποκλειστικά στη χρήση και συντήρηση του λογισμικού βιντεοκλήσεων και δεν είναι έσοδο του Wellapy.<br /><br /></p>
                    <p>Στις <b>δια ζώσης συνεδρίες</b> δεν υπάρχει καμία επιπλέον χρέωση.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πότε θα έχω πρόσβαση στην πλατφόρμα;</h3>
                <div class="faq-content">
                    <p>Η πλατφόρμα είναι έτοιμη και 100% λειτουργική και θα είναι διαθέσιμη στο κοινό τον Ιούλιο 2025.<br /><br /></p>
                    <p>Μέχρι τότε:</p>
                    <ul>
                        <li>Ενισχύουμε την αναγνωρισιμότητα του Wellapy μέσω στοχευμένων διαφημίσεων προς το κοινό που αναζητά τις υπηρεσίες σου.</li>
                        <li>Συμπληρώνουμε τις πρώτες 100 προεγγραφές επαγγελματιών για να προσφέρουν υπηρεσίες από την πρώτη ημέρα λειτουργίας και να διασφαλίσουμε ποιοτική έναρξη.</li>
                    </ul>
                    <p><i>Σημείωση</i>: Η 12μηνη συνδρομή σου θα ξεκινήσει από την ημερομηνία έναρξης της πλατφόρμας, όχι από την ημερομηνία προεγγραφής, ώστε να αξιοποιήσεις πλήρως τη συνδρομή σου.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Γιατί να κάνω προεγγραφή;</h3>
                <div class="faq-content">
                    <ul>
                        <li><b>Αποκτάς ανταγωνιστικό πλεονέκτημα</b>: Εγγεγραμμένοι επαγγελματίες θα έχουν άμεση πρόσβαση σε πελάτες από την πρώτη ημέρα.</li>
                        <li><b>Επωφελείσαι από σημαντική έκπτωση</b>: Οι πρώτοι 100 επαγγελματίες λαμβάνουν σημαντική έκπτωση στην τιμή συνδρομής (Basic 360 € και Premium 560 € αντί για Basic 550 € και Premium 750 € αντίστοιχα).</li>
                        <li><b>Άμεση προβολή</b>: Έχουν ήδη δρομολογηθεί εκτεταμένες ενέργειες marketing για την προσέλκυση πελατών. Όταν η πλατφόρμα βγει στον αέρα, θα την περιμένουν ήδη εκατοντάδες χρήστες που αναζητούν τις υπηρεσίες σου. Αν είσαι ήδη εγγεγραμμένος/η θα έχεις την ευκαιρία να αποκτήσεις άμεσα τους πρώτους σου πελάτες.</li>
                    </ul>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πώς λειτουργεί η προεγγραφή;</h3>
                <div class="faq-content">
                    <p>Για να συμμετέχεις στο Wellapy, έχεις δύο επιλογές. Μπορείς να περιμένεις να βγει live η πλατφόρμα τον Απρίλιο και να κάνεις την εγγραφή σου τότε ή να επωφεληθείς από την προεγγραφή και να κλείσεις τη θέση σου από τώρα με μειωμένο κόστος.<br /><br /></p>
                    <p>Τον Απρίλιο οι συνδρομές θα κοστίζουν 550 € για το Basic πακέτο και 750 € για το Premium. Ωστόσο, <b>στην προεγγραφή μπορείς να αποκτήσεις το Basic με 360 € και το Premium με 560 €</b>. Η έκπτωση των 190 € παρέχεται επειδή θέλουμε, όταν η πλατφόρμα γίνει διαθέσιμη στο κοινό, να υπάρχει ήδη ένας ικανοποιητικός αριθμός επαγγελματιών, ώστε να ανταποκριθούμε στις προσδοκίες των χρηστών. Ο στόχος μας είναι να εγγραφούν τουλάχιστον 100 επαγγελματίες πριν το λανσάρισμα.<br /><br /></p>
                    <p>Ως ανταμοιβή για την εμπιστοσύνη και τη στήριξή σου, σου προσφέρουμε δύο σημαντικά οφέλη: την έκπτωση των 190 € στις συνδρομές και την προτεραιότητα προβολής. Συγκεκριμένα, θα είσαι ήδη εγγεγραμμένος στην πλατφόρμα όταν αυτή γίνει διαθέσιμη στους πρώτους πελάτες, απορροφώντας έτσι άμεσα την κίνηση των πρώτων ημερών.<br /><br /></p>
                    <p>Για να εξασφαλίσεις τη θέση σου, το μόνο που έχεις να κάνεις είναι <b>να επιλέξεις το πακέτο που σου ταιριάζει</b> (Basic ή Premium) και <b>να πατήσεις το κουμπί «Εξασφάλισε τη θέση σου»</b>. Στη συνέχεια, θα σου ζητηθούν τα στοιχεία επικοινωνίας σου, καθώς και τα στοιχεία για την έκδοση τιμολογίου παροχής υπηρεσιών. Αφού ολοκληρώσεις αυτά τα βήματα, <b>θα μεταφερθείς σε ένα ασφαλές περιβάλλον πληρωμών</b> για να ολοκληρώσεις την πληρωμή σου. Για την εξασφάλιση της έκπτωσης και την κατοχύρωση της θέσης σου, <b>δεν απαιτείται η εξόφληση της συνδρομής σου, αλλά μόνο μια προκαταβολή 60 €</b>. Μετά την πληρωμή, θα λάβεις ένα email με οδηγίες και το τιμολόγιο της προκαταβολής σου. Η προσφορά θα ισχύει μέχρι να ολοκληρωθούν 100 προεγγραφές.<br /><br /></p>
                    <p>Δεκαπέντε ημέρες πριν η πλατφόρμα γίνει επίσημα διαθέσιμη στο κοινό, θα σου δοθεί πρόσβαση ώστε να ολοκληρώσεις την εγγραφή σου. Τότε θα χρειαστεί να δημιουργήσεις το προφίλ σου, ανεβάζοντας φωτογραφία, βιογραφικό, τις εξειδικεύσεις σου και τα απαραίτητα έγγραφα. Ανάλογα με την ειδικότητά σου, θα ζητηθούν άδεια ασκήσεως επαγγέλματος (για ψυχολόγους και διατροφολόγους) ή πτυχία και πιστοποιήσεις (για coaches και συμβούλους ψυχικής υγείας).<br /><br /></p>
                    <p>Για την ενεργοποίηση του προφίλ σου, θα χρειαστεί να ολοκληρώσεις την εξόφληση της συνδρομής σου. <b>Καθ’ όλη τη διαδικασία, θα έχεις τη στήριξη της ομάδας μας</b>, ώστε να είσαι σίγουρος/η ότι έχεις κατανοήσει τα πάντα και μπορείς να αξιοποιήσεις στο μέγιστο τις δυνατότητες του Wellapy. Μετά την ολοκλήρωση του προφίλ σου, θα χρειαστεί να περιμένεις λίγες ημέρες για να γίνει η πλατφόρμα διαθέσιμη στο κοινό και να δεχτείς τους πρώτους σου πελάτες.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Γιατί είναι περιορισμένος ο αριθμός των προεγγραφών;</h3>
                <div class="faq-content">
                    <p>Ο περιορισμένος αριθμός προεγγραφών στις 100 εξυπηρετεί δύο σκοπούς:</p>
                    <ul>
                        <li><b>Ενίσχυση της λειτουργικότητας από την αρχή</b>: Οι πρώτοι 100 επαγγελματίες διασφαλίζουν πως η πλατφόρμα θα είναι έτοιμη να εξυπηρετήσει το κοινό με επαγγελματίες ήδη εγγεγραμμένους.</li>
                        <li><b>Ισορροπημένη απορρόφηση πελατών</b>: Το Wellapy έχει προγραμματίσει διαφημιστική καμπάνια που θα φέρει πολλούς πελάτες από την αρχή. Οι 100 επαγγελματίες κρίνονται επαρκείς για να καλύψουν τις πρώτες ανάγκες.</li>
                    </ul>
                    <p><i>Σημείωση</i>: Μετά τις 100 προεγγραφές η προσφορά θα λήξει αυτόματα και οι τιμές θα διαμορφωθούν στα 550 € (Basic) και 750 € (Premium).</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Μέχρι πότε ισχύει η έκπτωση προεγγραφής;</h3>
                <div class="faq-content">
                    <p>Η περίοδος των προεγγραφών <b>θα κλείσει αυτόματα</b> όταν συμπληρωθούν οι 100 πρώτες εγγραφές</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Πώς θα γίνεται η προώθηση για να εξασφαλίσω πελάτες;</h3>
                <div class="faq-content">
                    <p><b>Προώθηση και Διαφήμιση του Wellapy</b><br /><br /></p>
                    <p>Στο Wellapy, έχουμε δρομολογήσει εκτεταμένες και στοχευμένες ενέργειες προώθησης, ώστε να διασφαλίσουμε ότι η πλατφόρμα θα γίνει η Νο1 επιλογή για όποιον αναζητά υπηρεσίες ψυχικής υγείας, διατροφής και coaching. Η στρατηγική μας βασίζεται τόσο στη διαφημιστική κάλυψη στο διαδίκτυο και τα social media, όσο και σε εξειδικευμένη στόχευση, ώστε να μεγιστοποιήσουμε την απήχηση και την αποτελεσματικότητα των ενεργειών μας.<br /><br /></p>
                    <p><b>Ενέργειες Προώθησης</b></p>
                    <ul>
                        <li><b>Ισχυρή Διαδικτυακή Παρουσία</b><br />Έχουμε επενδύσει σημαντικά στη διαφήμιση μέσω Google Ads, ώστε να διασφαλίσουμε ότι οποιοσδήποτε αναζητά τις υπηρεσίες σου ή σχετικές λέξεις-κλειδιά θα βρίσκει αμέσως την πλατφόρμα μας. Οι καμπάνιες μας περιλαμβάνουν:</li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>Search Ads</b>: Για να εμφανιζόμαστε στις κορυφαίες θέσεις των αναζητήσεων που σχετίζονται με τις υπηρεσίες ψυχικής υγείας, διατροφής και coaching.</li>
                                <li><b>Display Ads</b>: Για την προβολή της πλατφόρμας σε κοινό-στόχο μέσω banners και εικαστικών που εμφανίζονται σε συνεργαζόμενες ιστοσελίδες.</li>
                                <li><b>Remarketing</b>: Για να υπενθυμίζουμε την παρουσία μας σε χρήστες που επισκέφθηκαν την πλατφόρμα ή ενδιαφέρονται για τις υπηρεσίες μας.</li>
                            </ul>
                        </li>
                        <li style="margin-top: 20px;"><b>Στρατηγική Social Media Marketing</b><br />Τα μέσα κοινωνικής δικτύωσης παίζουν καθοριστικό ρόλο στη στρατηγική μας. Με τη χρήση πλατφορμών όπως το Facebook, το Instagram, το LinkedIn και το TikTok, διασφαλίζουμε τη διαρκή και δυναμική παρουσία μας. Οι ενέργειές μας περιλαμβάνουν:</li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>Προωθούμενα Posts και Stories</b>: Ελκυστικό περιεχόμενο για την ανάδειξη των υπηρεσιών της πλατφόρμας και των επαγγελματιών μας.</li>
                                <li><b>Video Campaigns</b>: Δημιουργία σύντομων και επαγγελματικών βίντεο που εξηγούν τα οφέλη του Wellapy.</li>
                                <li><b>Ατομική Προώθηση Προφίλ Επαγγελματιών</b>: Κάθε επαγγελματίας που εγγράφεται στην πλατφόρμα θα λαμβάνει επιπλέον προβολή στα social media, ενισχύοντας την προσωπική του παρουσία και διευρύνοντας την πελατειακή του βάση.</li>
                            </ul>
                        </li>
                        <li style="margin-top: 20px;"><b>Στοχευμένη Προώθηση στο Εξωτερικό</b><br />Αναγνωρίζουμε την ανάγκη της ελληνικής ομογένειας για υπηρεσίες στα ελληνικά, ιδιαίτερα στις χώρες που διαμένουν. Πολλοί Έλληνες του εξωτερικού δυσκολεύονται να βρουν επαγγελματίες που μιλούν τη γλώσσα τους ή κατανοούν τις πολιτισμικές τους ιδιαιτερότητες. Γι’ αυτό, έχουμε επενδύσει σημαντικά στη στόχευση αυτής της ομάδας μέσω εξειδικευμένων ενεργειών.</li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>Διαφημίσεις σε Ελληνικές Κοινότητες του Εξωτερικού</b>: Συνεργαζόμαστε με ελληνικές κοινότητες, συλλόγους και οργανισμούς στο εξωτερικό για τη διάδοση της πλατφόρμας.</li>
                                <li><b>Εξατομικευμένα Google Ads σε Χώρες με Μεγάλη Ομογένεια</b>: Οι καμπάνιες μας επικεντρώνονται σε χώρες όπως οι ΗΠΑ, ο Καναδάς, η Γερμανία, η Αυστραλία και η Μεγάλη Βρετανία, όπου διαμένει μεγάλος αριθμός Ελλήνων.</li>
                                <li><b>Συνεργασίες με Media του Εξωτερικού</b>: Συνεργαζόμαστε με ελληνόφωνα μέσα ενημέρωσης του εξωτερικού για την προώθηση της πλατφόρμας σε στοχευμένο κοινό.</li>
                            </ul>
                        </li>
                        <li style="margin-top: 20px;"><b>Εξειδικευμένο Περιεχόμενο (Content Marketing)</b><br />Η στρατηγική μας περιλαμβάνει τη δημιουργία πολύτιμου περιεχομένου που ενισχύει την αξιοπιστία της πλατφόρμας:</li>
                        <li style="list-style-type:none">
                            <ul>
                                <li><b>Blogs & Άρθρα</b>: Δημοσιεύουμε χρήσιμα άρθρα για θέματα ψυχικής υγείας, διατροφής και προσωπικής ανάπτυξης.</li>
                                <li><b>Videos & Webinars</b>: Δημιουργούμε βίντεο και διοργανώνουμε webinars με τους επαγγελματίες μας για να προσελκύσουμε κοινό και να τους προσφέρουμε αξία.</li>
                            </ul>
                        </li>
                        <li style="margin-top: 20px;"><b>Ανάλυση & Βελτιστοποίηση</b><br />Όλες οι διαφημιστικές μας ενέργειες υποστηρίζονται από δεδομένα (data-driven marketing). Χρησιμοποιούμε εργαλεία όπως το Google Analytics και το Facebook Pixel για να παρακολουθούμε την απόδοση των ενεργειών και να βελτιώνουμε συνεχώς τη στρατηγική μας.</li>
                    </ul>
                    <p><b>Γιατί το Wellapy είναι μοναδικό;</b><br /></p>
                    <p>Με τις παραπάνω ενέργειες, διασφαλίζουμε ότι η πλατφόρμα δεν είναι απλώς μία ακόμη επιλογή, αλλά η κορυφαία επιλογή για όσους αναζητούν υπηρεσίες ψυχικής υγείας και ευεξίας στα ελληνικά. Το Wellapy θα γίνει η «γέφυρα» που συνδέει τους επαγγελματίες με ένα ευρύ κοινό στην Ελλάδα και στο εξωτερικό.<br />Με τη στρατηγική μας, είμαστε βέβαιοι ότι οι επαγγελματίες που θα εγγραφούν στην πλατφόρμα θα έχουν πρόσβαση σε χιλιάδες πελάτες, αξιοποιώντας τη δύναμη της διαφήμισης και της εξειδικευμένης στόχευσης που έχουμε αναπτύξει.</p>
                </div>
            </div>
            <div class="faq-item">
                <h3>Είμαι νέος/α επαγγελματίας. Ποιο πακέτο να επιλέξω;</h3>
                <div class="faq-content">
                    <p>Η <b>Basic συνδρομή</b> είναι η ιδανική επιλογή για νέους επαγγελματίες::</p>
                    <ul>
                        <li>Χαμηλό κόστος (360 €/έτος δηλαδή λιγότερο απο 1,00 €/ημέρα).</li>
                        <li>Εξαιρετική επιλογή για επαγγελματίες χωρίς ιδιωτικό γραφείο.</li>
                        <li>Παρέχει όλα τα απαραίτητα εργαλεία για να ξεκινήσεις τη σταδιοδρομία σου.</li>
                        <li>Χωρίς ιδιωτικό γραφείο και τα έξοδά του, χωρίς έξοδα διαφήμισης, χωρίς το άγχος της εξασφάλισης πληρωμών. Εσύ απλά κάνεις την εγγραφή σου και όλα τα υπόλοιπα τα αναλαμβάνουμε εμείς.</li>
                    </ul>
                </div>
            </div>
            <div class="faq-item">
                <h3>Είμαι έμπειρος/η επαγγελματίας. Χρειάζομαι το Wellapy;</h3>
                <div class="faq-content">
                    <p>Ναι, το Wellapy είναι ιδανικό για έμπειρους επαγγελματίες, καθώς σου επιτρέπει:</p>
                    <ul>
                        <li>Να προσελκύσεις περισσότερους πελάτες, χωρίς γεωγραφικούς περιορισμούς, μέσω διαδικτυακών συνεδριών.</li>
                        <li>Να αυξήσεις την προβολή σου με την <b>Premium συνδρομή</b> (μέσω άρθρων, podcasts, social media posts).</li>
                        <li>Να συμμετέχεις σε στοχευμένες προωθητικές ενέργειες που αναδεικνύουν την εμπειρία και την εξειδίκευσή σου.</li>
                    </ul>
                </div>
            </div>
            <div class="faq-item">
                <h3>Γιατί να επιλέξω το Wellapy;</h3>
                <div class="faq-content">
                    <p>Το Wellapy είναι η ιδανική επιλογή γιατί:</p>
                    <ul>
                        <li>Σου εξασφαλίζει <b>πολύ χαμηλό κόστος λειτουργίας</b> προσφέροντας ανταγωνιστικές τιμές συνδρομής, χωρίς προμήθειες και κρυφές χρεώσεις.</li>
                        <li>Εστιάζει αποκλειστικά στην Ψυχική Υγεία και το Wellness, προσφέροντας <b>στοχευμένη εξειδίκευση</b>.</li>
                        <li><b>Ενισχύει την προβολή σου</b> μέσω άρθρων, βίντεο, social media και podcasts.</li>
                        <li>Διαθέτουμε <b>κατανόηση των αναγκών του κλαδου</b>. Ο ιδρυτής του Wellapy, Αλέξανδρος Μαρκόπουλος, είναι Ψυχολόγος και γνωρίζει τις προκλήσεις του κλάδου, με σημαντικότερη την εύρεση και διατήρηση σταθερών πελατών.</li>
                    </ul>
                    <p><b>Το όραμά μας είναι να σε βοηθήσουμε να βρεις και να διατηρήσεις σταθερή πελατεία.</b></p>
                </div>
            </div>
        </div>

        <div class="wellapy-pill">
            Πρόλαβε την προσφορά προεγγραφής&nbsp;<a href="subscribe.html">εδώ</a>
        </div>

        <div class="footer">
            <hr class="footer-hr" />
            <p>© 2025 Wellapy. All rights reserved.</p>
            <a href="privacy-policy.html" target="_blank">Πολιτική Απορρήτου</a> - 
            <a href="cookie-policy.html" target="_blank">Πολιτική Cookies</a> - 
            <a href="terms-for-professionals.html" target="_blank">Όροι και προϋποθέσεις προβολής επαγγελματία</a> -
            <a href="terms-for-users.html" target="_blank">Όροι χρήσης και παροχής υπηρεσιών</a>
            <p><span style="display: inline;">info</span><span style="display: inline;">@</span><span style="display: inline;">wellapy.gr</span></p>
        </div>

    </div>

    <script>
        const faqItems = document.querySelectorAll('.faq-item h3');

        faqItems.forEach(item => {
            item.addEventListener('click', () => {
                const parent = item.parentElement;
                const content = parent.querySelector('.faq-content');
                const isVisible = content.style.display === 'block';

                // Close all open contents
                document.querySelectorAll('.faq-content').forEach(c => c.style.display = 'none');

                // Show/hide the clicked content
                if (!isVisible) {
                    content.style.display = 'block';
                } else {
                    content.style.display = 'none';
                }
            });
        });
    </script>

</body>
</html>
